GROQ_API_KEY=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
DATABASE_URL=postgres://neondb_owner:LJ2XzIqDl8CY@ep-delicate-mouse-a2wylf3v-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
ENCRYPT_KEY = 6ee6b03fa31b3e096829f1798c7db41450c4cf0d4e03e5e262739dbd93ff55e5