GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres:vdCMoHHxhOqJsIZZuOYvpPWaNhtYsmRz@junction.proxy.rlwy.net:16446/railway
ENCRYPT_KEY = 6ee6b03fa31b3e096829f1798c7db41450c4cf0d4e03e5e262739dbd93ff55e5